{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "references/Tiny-OS"
		},
		{
			"path": "references/OsElephant"
		},
		{
			"path": "references/the_truth_of_operationg_system"
		}
	],
	"settings": {
		"files.associations": {
			"*.tcc": "c",
			"system_error": "c",
			"print.h": "c",
			"test.h": "c",
			"stdint.h": "c",
			"global.h": "c",
			"interrupt.h": "c",
			"init.h": "c",
			"sstream": "c",
			"debug.h": "c",
			"string.h": "c",
			"array": "c",
			"string_view": "c",
			"initializer_list": "c",
			"utility": "c",
			"iterator": "c",
			"deque": "c",
			"forward_list": "c",
			"list": "c",
			"string": "c",
			"vector": "c"
		}
	}
}